# pageobject-cli

./: .gitignore  README.md  pom.xml
modules/page-object-cli/: pom.xml
modules/page-object-cli/src/main/java/ru/paranomum/page_object/: Constants.java  PageObjectGenerator.java
modules/page-object-cli/src/main/java/ru/paranomum/page_object/cmd/: BuildInfo.java  Generate.java  GlobalOptions.java  HelpCommand.java  PageObjectGeneratorCommand.java
modules/page-object-cli/src/main/resources/: config.json  files.json  site.html
modules/page-object-cli/src/test/java/page_object/: GeneratorTest.java
modules/page-object-generator/: pom.xml
modules/page-object-generator/src/main/java/ru/paranomum/page_object/: CliOption.java  ClientOptInput.java  CodegenConfig.java  CodegenConfigLoader.java  CodegenConstants.java  DefaultCodegen.java  DefaultGenerator.java  Generator.java  GeneratorNotFoundException.java  TemplateManager.java  TemplatingEngineLoader.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/api/: AbstractTemplatingEngineAdapter.java  TemplateDefinition.java  TemplateFileType.java  TemplatePathLocator.java  TemplateProcessor.java  TemplatingEngineAdapter.java  TemplatingExecutor.java  TemplatingGenerator.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/config/: CodegenConfigurator.java  Context.java  DynamicSettings.java  GeneratorSettings.java  GlobalSettings.java  WorkflowSettings.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/languages/: AbstractJavaCodegen.java  JavaClientCodegen.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/languages/features/: BeanValidationExtendedFeatures.java  BeanValidationFeatures.java  CXFExtServerFeatures.java  CXFFeatures.java  CXFServerFeatures.java  DocumentationProviderFeatures.java  GzipFeatures.java  GzipTestFeatures.java  JbossFeature.java  LoggingFeatures.java  LoggingTestFeatures.java  OptionalFeatures.java  PerformBeanValidationFeatures.java  SpringFeatures.java  SwaggerFeatures.java  SwaggerUIFeatures.java  UseGenericResponseFeatures.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/meta/: FeatureSet.java  GeneratorMetadata.java  Stability.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/meta/features/: ClientModificationFeature.java  DataTypeFeature.java  DocumentationFeature.java  GlobalFeature.java  ParameterFeature.java  SchemaSupportFeature.java  SecurityFeature.java  WireFormatFeature.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/meta/features/annotations/: AnnotationType.java  OAS2.java  OAS3.java  ToolingExtension.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/model/: ConfigModel.java  DataTypeEnum.java  DataVar.java  InputSpecModel.java  ModelCodegen.java  OverrideData.java  VarModelCodegen.java  VariableTypesEnum.java  WebElementTypes.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/templating/: CommonTemplateContentLocator.java  GeneratorTemplateContentLocator.java  HandlebarsEngineAdapter.java  MustacheEngineAdapter.java  TemplateManagerOptions.java  TemplateNotFoundException.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/templating/handlebars/: AccessAwareFieldValueResolver.java  StringHelpers.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/templating/mustache/: BackSlashLambda.java  CamelCaseAndSanitizeLambda.java  CamelCaseLambda.java  CaseFormatLambda.java  CopyLambda.java  DoubleQuoteLambda.java  EscapeChar.java  EscapeKeywordLambda.java  FirstLambda.java  ForwardSlashLambda.java  IndentedLambda.java  JoinWithCommaLambda.java  KebabCaseLambda.java  LowercaseLambda.java  OnChangeLambda.java  PasteLambda.java  PrefixWithHashLambda.java  ReplaceAllLambda.java  RequiredParameterLambda.java  SnakecaseLambda.java  SplitStringLambda.java  SpringHttpStatusLambda.java  TitlecaseLambda.java  TrimLineBreaksLambda.java  TrimTrailingWhiteSpaceLambda.java  TrimWhitespaceLambda.java  UncamelizeLambda.java  UniqueLambda.java  UppercaseLambda.java
modules/page-object-generator/src/main/java/ru/paranomum/page_object/utils/: CamelizeOption.java  ImplementationVersion.java  OnceLogger.java  SemVer.java  StringUtils.java
modules/page-object-generator/src/main/resources/Java/: page-object-class.mustache
